{
  "name": "node-fetch-worker",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets"
  },
  "compatibility_date": "2025-05-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "node-fetch-db",
      "database_id": "7b3a5b77-a944-42e8-a822-614840ff97f9",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "routes": [
    {
      "pattern": "world.1024.hair",
      "zone_name": "1024.hair",
      "custom_domain": true
    }
  ],
  "vars": {
    "SUPER_ADMIN_TOKEN": "123"
  }
}